# BetterChristmasChests

./: README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/org/betterchristmaschests/: BetterChristmasChests.java
src/main/java/org/betterchristmaschests/config/: BCCConfig.java  BCCModMenuIntegration.java  ChestTextureBehavior.java
src/main/java/org/betterchristmaschests/mixin/: BoatEntityRendererMixin.java  BoatRendererMixin.java  DonkeyEntityRendererMixin.java  DonkeyRendererMixin.java  LlamaEntityRendererMixin.java  LlamaRendererMixin.java  RaftEntityRendererMixin.java  RaftRendererMixin.java  SheetsMixin.java  TexturedRenderLayerMixin.java
src/main/resources/: betterchristmaschests.mixins.json  fabric.mod.json
src/main/resources/assets/betterchristmaschests/lang/: en_us.json
src/main/resources/assets/betterchristmaschests/models/item/: acacia_chest_boat.json  bamboo_chest_raft.json  birch_chest_boat.json  cherry_chest_boat.json  chest_minecart.json  dark_oak_chest_boat.json  jungle_chest_boat.json  mangrove_chest_boat.json  oak_chest_boat.json  pale_oak_chest_boat.json  spruce_chest_boat.json
src/main/resources/assets/minecraft/items/: acacia_chest_boat.json  bamboo_chest_raft.json  birch_chest_boat.json  cherry_chest_boat.json  chest_minecart.json  dark_oak_chest_boat.json  ender_chest.json  exposed_copper_chest.json  jungle_chest_boat.json  mangrove_chest_boat.json  oak_chest_boat.json  pale_oak_chest_boat.json  spruce_chest_boat.json  waxed_copper_chest.json  waxed_oxidized_copper_chest.json  weathered_copper_chest.json
