org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
mod_version=1.0.0
maven_group=org.betterchristmaschests
archives_base_name=BetterChristmasChests
fabric_version=0.127.1+1.21.6