org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.37-beta

mod_id=betterchristmaschests
mod_name=Better Christmas Chests
mod_license=MIT
mod_version=1.1.2
mod_group_id=org.betterchristmaschests
mod_authors=JimiIT92
mod_description=Make all chests have a special texture when it's Christmas