org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
mod_version=1.1.1
maven_group=org.betterchristmaschests
archives_base_name=BetterChristmasChests
fabric_version=0.134.1+1.21.10