org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.9
neogradle.subsystems.parchment.mappingsVersion=2025.10.05
minecraft_version=1.21.10
minecraft_version_range=[1.21.10, 1.22)
neo_version=21.10.1-beta
neo_version_range=[21.10.1-beta,)
loader_version_range=[4,)

mod_id=betterchristmaschests
mod_name=Better Christmas Chests
mod_license=MIT
mod_version=1.1.1
mod_group_id=org.betterchristmaschests
mod_authors=JimiIT92
mod_description=Make all chests have a special texture when it's Christmas