org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.3-beta

mod_id=betterchristmaschests
mod_name=Better Christmas Chests
mod_license=MIT
mod_version=1.2
mod_group_id=org.betterchristmaschests
mod_authors=JimiIT92
mod_description=Make all chests have a special texture when it's Christmas