org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
mod_version=1.0.0
maven_group=org.betterchristmaschests
archives_base_name=BetterChristmasChests
fabric_version=0.129.0+1.21.8